# MyWeatherApp

./: READ ME.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ajinkyabadve/weather/: AddCityScreenTest.java  ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  open_weather_map_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkyabadve/weather/: CitiesAdapter.java  ListAdapter.java  MainActivity.java  Util.java  WeatherApplication.java
app/src/main/java/com/ajinkyabadve/weather/JobSchedular/: WeatherExactJob.java  WeatherJobCreator.java  WeatherPeriodWiseJob.java  weatherPeriodicJob.java
app/src/main/java/com/ajinkyabadve/weather/model/: City.java  Coord.java  List.java  MatchedSubstring.java  OpenWeatherMap.java  OpenWeatherMapService.java  Places.java  Prediction.java  Temp.java  Term.java  Weather.java
app/src/main/java/com/ajinkyabadve/weather/model/realm/: CityRealm.java  CoordRealm.java  ListRealm.java  RealmUtil.java  TempRealm.java  WeatherRealm.java
app/src/main/java/com/ajinkyabadve/weather/util/: SharedPreferenceDataManager.java  Util.java
app/src/main/java/com/ajinkyabadve/weather/view/: AddCity.java  AddCityDialogFragment.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/ajinkyabadve/weather/view/adapter/: CitiesAdapter.java  DataBindingAdatpers.java  ListAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/ajinkyabadve/weather/view/behaviour/: ScrollAwareFABBehavior.java
app/src/main/java/com/ajinkyabadve/weather/viewmodel/: AddCityActivityViewModel.java  AddCityViewModel.java  ItemCityViewModel.java  ItemListViewModel.java  MainViewModel.java  ViewModel.java
app/src/main/res/drawable/: default_city_seleccted_color.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_maps.xml  content_add_city.xml  content_main.xml  fragment_dialog_add_city.xml  item_city.xml  list_item.xml  list_item_today.xml
app/src/main/res/menu/: menu_add_city.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port-v21/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land-v21/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-port-v21/: dimens.xml
app/src/test/java/com/ajinkyabadve/weather/: ExampleUnitTest.java
